
# STATIC SERVER -----------------------------------------------------------------------------------
server {
  listen 80;
  server_name rooseveltcollier.com www.rooseveltcollier.com www.rooseveltthedr.net roosevelt.internetcompany.io;

  root /var/www/sites/rvc;
  try_files $uri $uri/ index.html;

  index index.html;

  location ~* \.(?:css|js)$ {
     try_files $uri =404;
     expires 1d;
     access_log off;
     add_header Cache-Control "public";
   }

   # Any route containing a file extension (e.g. /devicesfile.js)
   location ~ ^.+\..+$ {
     try_files $uri =404;
   }

   # Any route that doesn't have a file extension (e.g. /devices)
   location / {
       try_files $uri $uri/ /index.html;
   }
}

# API SERVER -----------------------------------------------------------------------------------
server {
    server_name rvc.internetcompany.io;

    location / {
        proxy_pass http://165.227.106.33:19362;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}
