
# STATIC SERVER -----------------------------------------------------------------------------------
server {
  server_name rooseveltcollier.com www.rooseveltcollier.com www.rooseveltthedr.net roosevelt.internetcompany.io;

  root /var/www/sites/rvc;
  try_files $uri $uri/ index.html;

  index index.html;

  location ~* \.(?:css|js)$ {
     try_files $uri =404;
     expires 1d;
     access_log off;
     add_header Cache-Control "public";
   }

   # Any route containing a file extension (e.g. /devicesfile.js)
   location ~ ^.+\..+$ {
     try_files $uri =404;
   }

   # Any route that doesn't have a file extension (e.g. /devices)
   location / {
       try_files $uri $uri/ /index.html;
   }

    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/rooseveltcollier.com/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/rooseveltcollier.com/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot



}

# API SERVER -----------------------------------------------------------------------------------
server {
    server_name rvc.internetcompany.io;

    location / {
        proxy_pass http://165.227.106.33:19362;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
 # managed by Certbot

    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/rooseveltcollier.com/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/rooseveltcollier.com/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}

server {
    if ($host = roosevelt.internetcompany.io) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    if ($host = www.rooseveltcollier.com) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    if ($host = rooseveltcollier.com) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


  listen 80;
  server_name rooseveltcollier.com www.rooseveltcollier.com www.rooseveltthedr.net roosevelt.internetcompany.io;
    return 404; # managed by Certbot






}
server {
    if ($host = rvc.internetcompany.io) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    server_name rvc.internetcompany.io;
    listen 80;
    return 404; # managed by Certbot


}