server {
  listen 80 default_server;
  server_name rooseveltcollier.com www.rooseveltcollier.com www.rooseveltthedr.net roosevelt.internetcompany.io;

  root /var/www/sites/rvc;
  try_files $uri $uri/ index.html;

  index index.html;

  location ~* \.(?:css|js)$ {
     try_files $uri =404;
     expires 1d;
     access_log off;
     add_header Cache-Control "public";
   }

   # Any route containing a file extension (e.g. /devicesfile.js)
   location ~ ^.+\..+$ {
     try_files $uri =404;
   }

   #location /api {
   #   proxy_pass http://localhost:19363;
   #}

   # Any route that doesn't have a file extension (e.g. /devices)
   location / {
       try_files $uri $uri/ /index.html;
   }
}
