@import '~theme';

.card {
  background-color: $black;
  display: flex;
  flex-direction: column;
  border-radius: 4px;
  overflow: hidden;

  &.card-axis-y {
    flex-direction: column;
  }

  &.card-axis-x {
    flex-direction: row;

    .card-image {
      flex: 0 0 40%;
    }
  }

  @media (max-width: 1199px) {
    &.card-axis-x {
      flex-wrap: wrap;
    }

    &.card-axis-x .card-image {
      flex-basis: 100%;
    }
  }

  .card-image {
    min-height: 350px;
    background-size: cover;
    display: block;
    width: 100%;
  }

  .card-title {
    padding: 10px 25px;
    font-size: 1.5em;
    font-weight: 500;
    letter-spacing: -0.5px;
    box-shadow: inset 0 -10px 30px rgba(0, 0, 0, 0.3);
  }

  .card-content {
    display: block;
    padding: 5px 25px;
    font-size: 17px;
    text-align: justify;
    line-height: 1.6em;
  }

  .card-action {
    display: block;
    text-align: center;
    margin: 0 auto;

    button {
      margin: 0 auto;
      background-color: black;

      &:hover {
        background-color: $grey;
        color: $black;
      }
    }
  }
}
